{
  "name": "modern-restaurant",
  "version": "1.0.0",
  "description": "TOP Project - Restaurant app. This is another project from The Odin Project curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "gh-pages": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TlonUqbar/modern-restaurant.git"
  },
  "author": "TlonUqbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TlonUqbar/modern-restaurant/issues"
  },
  "homepage": "https://github.com/TlonUqbar/modern-restaurant#readme",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.25.0",
    "@webpack-cli/generators": "^3.0.7",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
